<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Aldrich'>
    <title>Play</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(243, 244, 244);
        }
        .keyboard-container{
            justify-items: center;
            text-align: center;
            margin-top: 30vh;
        }
        .keyboard-img{
            width: 250px;
            border-radius: 50%;
            transition: transform 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        }
        .keyboard-img:hover{
            transform: scale(1.1);
            opacity: 0.7;
        }
        .keyboard-img:active{
            transform: scale(0.97);
        }
        .test{
            font-size: 20px;
            font-weight: 600;
            font-family: 'Aldrich';
            letter-spacing: 1px;
            color: #17a2b8;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="keyboard-container">
        <a href="index.html">
            <img class="keyboard-img" src="assets/keyboard.jfif" alt="keyboard image">
        </a>

        <h4 class="test">Typing Speed Test</h4>
    </div>
    
</body>
</html>